# Websockets_Chess_Application_Backend

./: .gitignore  README.md  build.gradle  build.gradle.kts  h2-db.trace.db  settings.gradle
doc/: concepts.txt
src/main/java/pl/miloszgilga/chessappbackend/: ApplicationBootloader.java  ChessAppBackendApplication.java
src/main/java/pl/miloszgilga/chessappbackend/aspect/: AspectCheckAuthSupplier.java  LoggedUserSupplierCheckerAspectJ.java
src/main/java/pl/miloszgilga/chessappbackend/audit/: AuditableEntity.java
src/main/java/pl/miloszgilga/chessappbackend/config/: ApplicationEndpoints.java  EnvironmentVars.java  RedirectEndpoints.java
src/main/java/pl/miloszgilga/chessappbackend/converter/: BasicEnumConverter.java  CredentialsSupplierPersistenceConverter.java  CredentialsSupplierPersistenceEnumConverter.java  GenderPersistenceConverter.java  GenderPersistenceEnumConverter.java  IBasicEnumConverter.java  OtaTokenTypeEnumConverter.java  RolePersistenceConverter.java  RolePersistenceEnumConverter.java  SexPersistenceConverter.java
src/main/java/pl/miloszgilga/chessappbackend/dao/: SimpleServerMessage.java
src/main/java/pl/miloszgilga/chessappbackend/domain/newsletter/: INewsletterRepository.java  (+4 more)
src/main/java/pl/miloszgilga/chessappbackend/dto/: ResendEmailMessageReqDto.java  SimpleJwtTokenReqDto.java  SimpleOtaTokenReqDto.java  SimpleServerMessageDto.java  SimpleTupleDto.java  UserBirthDateDto.java
src/main/java/pl/miloszgilga/chessappbackend/exception/: BasicDataExceptionRes.java  ExceptionListener.java  InvalidDaoExceptionRes.java  InvalidDtoExceptionRes.java  NotReadableExceptionRes.java  ServerExceptionRes.java
src/main/java/pl/miloszgilga/chessappbackend/filter/: GlobalCorsHeadersFilter.java  JwtTokenAuthenticationFilter.java  MiddlewareExceptionsFilter.java
src/main/java/pl/miloszgilga/chessappbackend/injector/: LocalUserRolesInjector.java  LocalUserRolesLoader.java
src/main/java/pl/miloszgilga/chessappbackend/loader/: CalendarPropertiesLoader.java  CountryPropertiesLoader.java  GenderPropertiesLoader.java  LoaderModel.java  StaticDataLoader.java  StaticDataLoaderFileName.java
src/main/java/pl/miloszgilga/chessappbackend/mail/: IMailOutService.java  MailConfigurationInjector.java  MailOutService.java  MailRequestDto.java  MailService.java  MailTemplate.java
src/main/java/pl/miloszgilga/chessappbackend/mapper/: Converter.java  IReflectConverter.java  InjectableMappingConverter.java  InjectableMappingFacade.java  LibraryConvertersLoader.java  MapperConfigurationLoader.java  MapperConvertersLoader.java  MapperFacadesLoader.java
src/main/java/pl/miloszgilga/chessappbackend/oauth/: AppOAuth2UserService.java  AppOidcUserService.java  AuthUser.java  AuthUserBuilder.java  CookieOAuth2ReqRepository.java  CredentialsSupplier.java  OAuth2CustomTokenConverter.java
src/main/java/pl/miloszgilga/chessappbackend/security/: ApplicationMode.java  AuthUserDetailService.java  AuthenticationRestEntryPoint.java  CurrentUser.java  LocalUserRole.java  SecurityConfiguration.java  SecurityHelper.java  WebMvcConfigurerExtender.java
src/main/java/pl/miloszgilga/chessappbackend/token/: JsonWebToken.java  JsonWebTokenCreator.java  JsonWebTokenVerificator.java  JwtClaim.java  OneTimeAccessToken.java  OtaTokenType.java  OtaTokenUserService.java
src/main/java/pl/miloszgilga/chessappbackend/utils/: CookieHelper.java  ImageUniquePrefix.java  NetworkHelper.java  StringManipulator.java  TimeHelper.java  UserGenderSpecific.java  UserSexSpecific.java
src/main/java/pl/miloszgilga/chessappbackend/validator/: RegexPattern.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-dev.xml  db.changelog-master.xml  db.changelog-prod.xml
src/main/resources/db/changelog/2022-09-migrations/: V1__2022-09-01__create-newsletter-schema.xml  V2__2022-09-02__create-unsubscribe-ota-schema.xml  V3__2022-09-11__create-auth-schemas.xml  V4__2022-09-12__add-username-to-newsletter-schema.xml  V6__2022-09-16__remove-user-phone-number-column.xml
src/main/resources/db/changelog/assertions/: 001_DML_insert_roles_data.sql
src/main/resources/db/changelog/migrations/2022-09-migrations/: V10__2022-09-23__remove-nullable-nickname-property.xml  V11__2022-09-26__change-datetime-to-date-sql-type.xml  V12__2022-09-26__add-data-filled-column-in-user-details-schema.xml  V2__2022-09-02__create-unsubscribe-ota-schema.xml  V3__2022-09-11__create-auth-schemas.xml  V5__2022-09-14__change-some-user-schema-columns-name.xml  V7__2022-09-16__split-user-data-to-user-details-table.xml  V8__2022-09-19__add-is-blocked-property-to-user-schema.xml  V9__2022-09-22__add-supplier-user-id-to-user-schema.xml
src/main/resources/db/changelog/migrations/2022-10-migrations/: V13__2022-10-01__create-ota-token-schema.xml  V14__2022-10-02__change-newsletter-name-varchar-length.xml  V15__2022-10-10__add-onetomany-relation-in-newsletter-tables.xml  V16__2022-10-16__change-refresh-token-column-to-nullable.xml  V17__2022-10-27__split-user-images-to-separate-relation.xml
src/main/resources/db/changelog/migrations/2022-11-migrations/: V18__2022-11-01__add-user-hash-code-column.xml  V19__2022-11-02__change-avatar-to-profile.xml  V20__2022-11-20__remove-unused-image-boolean-columns.xml  V21__2022-11-23__add-account-details-column-to-user-details.xml
src/main/resources/locale/: messages_en.properties  messages_en_US.properties
src/main/resources/static/data/: calendar-static-data.json  country-static-data.json  gender-static-data.json
src/main/resources/templates/: activate-account.template.ftl  change-password.template.ftl  footer.fragment.ftl  header.fragment.ftl  meta-tags.fragment.ftl  unsubscribe-newsletter.freemarker.ftl  unsubscribe-newsletter.template.ftl
src/main/resources/templates/fragment/: bottom-info.fragment.ftl  header.fragment.ftl  ota-token-with-bearer-button.fragment.ftl  ota-token.fragment.ftl
src/main/resources/templates/macro/: common.macro.ftl
src/test/java/pl/miloszgilga/chessappbackend/: ChessAppBackendApplicationTests.java
(+230 files in other folders)
