plugins {
    id "org.springframework.boot" version "2.7.3"
    id "io.spring.dependency-management" version "1.0.13.RELEASE"
    id "java"
}

group = "pl.miloszgilga"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"

compileJava.options.encoding = "UTF-8"
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    springVersion = "2.7.3"
    lombokVersion = "1.18.20"
    jjwtVersion = "0.11.5"
    jTuplesVersion = "1.2"
    freemarkerVersion = "2.3.31"
    mySqlVersion = "8.0.30"
    liquibaseVersion = "4.16.1"
    dotEnvVersion = "2.5.4"
    xmlBinderVersion = "2.13.4"
    h2DatabaseVersion = "1.4.200"
    orikaMapperVersion = "1.6.0"
    reflectionsApiVersion = "0.10.2"
}

dependencies {
    implementation "org.javatuples:javatuples:${jTuplesVersion}"
    implementation "org.reflections:reflections:${reflectionsApiVersion}"
    implementation "org.projectlombok:lombok:${lombokVersion}"
    implementation "org.freemarker:freemarker:${freemarkerVersion}"
    implementation "org.liquibase:liquibase-core:${liquibaseVersion}"
    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    implementation "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    implementation "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"
    implementation "mysql:mysql-connector-java:${mySqlVersion}"
    implementation "me.paulschwarz:spring-dotenv:${dotEnvVersion}"
    implementation "net.rakugakibox.spring.boot:orika-spring-boot-starter:${orikaMapperVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${xmlBinderVersion}"

    implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-mail:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-websocket:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-hateoas:${springVersion}"

    runtimeOnly "com.h2database:h2:${h2DatabaseVersion}"
    developmentOnly "org.springframework.boot:spring-boot-devtools:${springVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"
    testImplementation "org.springframework.security:spring-security-test"
}

tasks.named("test") {
    useJUnitPlatform()
}
